@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'lato', sans-serif;
  height: auto;
  background: url("./img/bg/mobile_bg.png");
  background-repeat: no-repeat;
  background-size: contain;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.nav-bar {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
}

.header-desk {
  display: none;
}

.nav-link {
  transition: 0.3s ease;
}

.nav-link:hover {
  color: rgb(26, 25, 25);
}

.head-description {
  display: flex;
  flex-direction: column;
  padding: 70px;
  gap: 5px;
}

.hamburger {
  font-size: 50px;
  color: #272a31;
  margin-left: 20px;
  cursor: pointer;
}

#first-p {
  font-size: 18px;
  font-family: 'lato', sans-serif;
  font-weight: 400;
  color: #f05222;
}

.head-description h1 {
  font-family: 'lato', sans-serif;
  font-size: 1.5em;
  font-weight: 900;
  color: #f05222;
}

.description-text {
  border: 3px solid #fff;
  padding: 15px;
  font-size: 16px;
  background: #f4f3f3;
  margin-top: 10px;
}

.date-heading {
  font-size: 25px;
  font-family: 'lato', sans-serif;
  font-weight: 900;
  color: #7f8184;
  padding: 10px;
}

.main-pro {
  text-align: center;
}

.line {
  color: #db2b2b;
  width: 8%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 40px;
}

.container {
  width: 100%;
  height: auto;
  margin-bottom: 60px;
}

.title {
  color: #db2b2b;
  margin-left: 76px;
  margin-top: -40px;
  font-weight: 900;
}

.text {
  padding: 10px;
  margin: 10px;
}

#year-p {
  color: #272a31;
  font-size: 22px;
  font-weight: 600;
}

.header-about {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  text-align: center;
}

.first-h1 {
  color: #f05222;
  font-size: 1.8rem;
  font-weight: 900;
  text-transform: uppercase;
}

.header-about .head-p {
  font-size: 18px;
  font-weight: 600;
  color: #f05222;
  padding-bottom: 10px;
}

.btn {
  padding: 20px;
  background-color: #f05222;
  color: #fff;
  display: flex;
  justify-content: center;
  font-size: 20px;
  border: #f05222;
  text-align: center;
  cursor: pointer;
  width: fit-content;
  font-weight: 500;
  margin: auto;
}

.about-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.color-overlay {
  width: 94%;
  height: 400px;
  background: #f05222;
  opacity: 0.4;
  position: absolute;
}

.feature-header {
  padding-top: 40px;
  text-align: center;
}

.about-description {
  text-align: center;
  font-size: 14px;
  font-family: 'lato', sans-serif;
  font-weight: 400;
  color: #272a31;
  background: #fff;
  border: 3px solid #f3f3f3;
  padding: 30px 0;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.contact-p {
  margin: 40px 50px;
  font-family: 'lato', sans-serif;
  font-size: 16px;
  color: #272a31;
}

.contact-p a {
  color: #000;
  text-decoration: underline;
  padding: 10px;
  font-family: 'lato', sans-serif;
  font-weight: 600;
}

footer {
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  justify-items: center;
  flex-wrap: wrap;
  padding-top: 10px;
}

footer p {
  margin-top: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-family: 'lato', sans-serif;
  font-weight: 500;
  color: #272a31;
  margin-right: 20px;
}

footer img {
  width: 185px;
  height: 65px;
  margin-top: 20px;
  margin-left: 20px;
}

.common-logo {
  background: #fff;
}

.h2-logo {
  padding-top: 40px;
  text-align: center;
  font-size: 32px;
  font-family: 'lato', sans-serif;
  font-weight: 700;
}

.p-logo-section {
  text-align: center;
  font-size: 18px;
  font-family: 'lato', sans-serif;
  font-weight: 400;
  margin-left: 40px;
  margin-right: 40px;
}

.cc-logo img {
  width: 64%;
  height: auto;
  padding: 0 20px;
  margin-top: 75px;
  margin-left: 15%;
  border: 3px solid #d3d3d3;
}

.one {
  background: linear-gradient(rgba(241, 123, 110, 0.5), rgba(226, 34, 12, 0.5)), url("./img/featured-img/julia\ leda.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.line-2 {
  width: 100%;
  color: #d3d3d3;
  margin-bottom: 35px;
  margin-top: 45px;
}

.see-past-h {
  padding-top: 40px;
  text-align: center;
  font-size: 20px;
  font-family: 'lato', sans-serif;
  font-weight: 600;
}

.container-img img {
  width: 100%;
  height: 400px;
}

.container-img {
  position: relative;
  text-align: center;
  color: white;
  padding: 20px;
}

.years-sum {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  cursor: pointer;
}

.years-sum p {
  font-size: 18px;
  font-family: 'lato', sans-serif;
}

.partnership {
  background: #272a31;
}

.partner-h {
  margin-top: 40px;
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-family: 'lato', sans-serif;
}

.unit-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 20px;
}

.logo-partner img {
  width: 150px;
  height: auto;
  filter: brightness(0) invert(1);
  color: #d3d3d3;
}

.line-3 {
  width: 4%;
  color: #7f8184;
  margin-left: 21px;
}

.feature-detail {
  display: flex;
  justify-content: space-between;
}

.img-speaker {
  position: relative;
  margin: auto;
  top: 0;
  left: 0;
  margin-left: 20px;
}

.pic-speaker img {
  position: relative;
  top: 12px;
  left: 0;
  width: 65px;
  height: 66px;
  margin-left: 26px;
}

.image-feature img {
  position: absolute;
  top: 30px;
  left: 40px;
  width: 100px;
  height: 100px;
}

.text-feature {
  margin-left: 9%;
  margin-top: 20px;
}

.name {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 14px;
  font-family: 'lato', sans-serif;
}

.title-speaker {
  padding-bottom: 10px;
  font-style: italic;
  font-size: 14px;
  font-weight: 600;
  color: #ec5242;
  margin-left: 21px;
}

.prog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.sub-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(60, 63, 70, 0.77);
  padding: 10px;
}

/* .text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
} */

.text span {
  color: #ec5242;
  font-size: 14px;
  font-family: 'lato', sans-serif;
  font-weight: 700;
}

.text .text-program {
  color: #fff;
  font-size: 14px;
  font-family: 'lato', sans-serif;
}

#main-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 12px;
  background: url("./img/back-bg-main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
}

.nav-menu {
  position: fixed;
  height: 100vh;
  width: 100%;
  right: 0;
  top: 0;
  font-size: 32px;
  padding: 100px 0;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background-color: rgba(159, 163, 201, 0.774);
  transition: right 0.3s ease;
  display: none;
  z-index: 10;
  backdrop-filter: blur(10px);
}

.nav-menu .nav-item {
  display: inline-block;
  margin: 0 20px;
  font-weight: 600;
  font-size: 32px;
}

.nav-menu .close-btn {
  font-size: 2rem;
  color: white;
  margin: -10px 3px;
  display: none;
  cursor: pointer;
}

.nav-bar .nav-menu .close-btn {
  display: block;
  position: absolute;
  top: 20px;
  right: 30px;
}

@media only screen and (max-width: 768px) {
  body {
    background: url("./img/bg/mobile_bg.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  #load-more {
    margin-top: 40px;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    padding: 11px 120px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(51, 51, 68);
    font-size: 16px;
    color: rgb(42, 42, 55);
    cursor: pointer;
  }

  .speaker-description {
    padding-top: 10px;
    font-size: 12px;
    font-family: 'lato', sans-serif;
    font-weight: 500;
    margin-left: 22px;
  }

  #load-more:hover {
    background-color: rgb(167, 36, 62);
    border-color: rgb(255, 109, 72);
    color: #fff;
    transform: translate(1px, -1px);
  }

  .nav-social {
    display: none;
  }

  .nav-menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    right: 0;
    top: 0;
    font-size: 32px;
    padding: 100px 0;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    background-color: rgba(159, 163, 201, 0.774);
    transition: right 0.3s ease;
    display: none;
    z-index: 10;
    backdrop-filter: blur(10px);
  }

  .program-h2 {
    display: none;
  }

  .nav-menu .nav-item {
    display: inline-block;
    margin: 0 20px;
    font-weight: 600;
    font-size: 32px;
  }

  .nav-menu .close-btn {
    font-size: 2rem;
    color: white;
    margin: -10px 3px;
    display: none;
    cursor: pointer;
  }

  .nav-bar .nav-menu .close-btn {
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;
  }

  .desk-p {
    display: none;
  }

  .line-h {
    color: #db2b2b;
    width: 7%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .main-pro {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    font-family: 'lato', sans-serif;
    margin-bottom: 10px;
  }

  .partnersh {
    display: none;
  }

  .desk-footer {
    display: none;
  }

  .main-fo {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  body {
    background: url("./img/bg/main_desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .head-p {
    display: none;
  }

  .header-about .head-p {
    font-size: 24px;
    font-weight: 600;
    color: #f05222;
    padding-bottom: 10px;
  }

  .header-desk li {
    display: flex;
  }

  .nav-social {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    top: 0;
    left: 0;
    width: 100%;
    background: #272a31;
    padding: 5px 10px 5px;
  }

  .nav-social ul li {
    display: flex;
    color: #fff;
    float: right;
    padding: 0 15px;
  }

  .list-icon {
    margin-right: 5%;
    
  }

  .main-footer img {
    width: 50%;
    height: 110px;
    filter: brightness(0) invert(50%);
  }

  .logo-part-home img {
    margin-top: 10px;
    width: 56%;
    height: 44px;
    filter: brightness(0%) invert(52%);
  }

  .main-fo img {
    margin-left: 20%;
  }

  .cc-logo img {
    width: 22%;
    height: auto;
    padding: 0 40px;
    margin-top: 75px;
    margin-left: 38%;
    border: 3px solid #d3d3d3;
  }

  .heads-all {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 10px 80px;
    box-sizing: border-box;
    background: #fff;
  }

  .heads-all .logo-img img {
    float: left;
    height: 60px;
    margin-left: -105%;
    top: 0;
  }

  .heads-all ul {
    list-style: none;
    float: right;
    padding: 0;
    margin: 0;
    display: flex;
  }

  .heads-all ul li a {
    text-decoration: none;
    line-height: 24px;
    color: #7f8184;
    padding: 10px 0 60px 70px;
    font-size: 65%;
  }

  .heads-all li a:active {
    color: #ec5242;
    background: #f05222;
  }

  .heads-all ul li a:hover {
    color: #f05222;
  }

  .campaign h2 {
    border: 3px solid #f05222;
    padding: 5px;
  }

  .header-desk {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .first-h1 {
    color: #f05222;
    font-size: 3rem;
    font-weight: 900;
    margin-left: -26%;
  }

  .main-pro {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    font-family: 'lato', sans-serif;
  }

  .prog {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 5% 5% 5%;
  }

  .about-banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .feature-detail {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .sub-cont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(60, 63, 70, 0.76);
    padding: 10px;
  }

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    /* gap: 10px;     */
  }

  .text span {
    color: #ec5242;
    font-size: 18px;
    font-weight: 700;
    font-family: 'lato', sans-serif;
  }

  .text .text-program {
    color: #d3d3d3;
    font-size: 16px;
  }

  .line-h {
    color: #db2b2b;
    width: 3%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  #main-program {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 12px;
    background: url("./img/back-bg-main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
  }

  .partnership {
    display: none;
  }

  .hamburger i {
    display: none;
  }

  .close-btn {
    display: none;
  }

  footer {
    display: none;
  }

  .about-description {
    text-align: center;
    font-size: 15px;
    font-family: 'lato', sans-serif;
    font-weight: 400;
    color: #272a31;
    background: #fff;
    border: 3px solid #f3f3f3;
    padding: 30px 0;
    margin-top: 14px;
    margin-left: 173px;
    margin-right: 115px;
  }

  .description-text {
    border: 3px solid #fff;
    padding: 15px;
    font-size: 16px;
    background: #f4f3f3;
    margin-top: 10px;
    margin-right: 42%;
    margin-left: 7%;
  }

  #first-p {
    font-size: 22px;
    font-family: 'lato', sans-serif;
    font-weight: 400;
    color: #f05222;
    margin-left: 7%;
  }

  .head-description h1 {
    font-family: 'lato', sans-serif;
    font-size: 2.3em;
    font-weight: 900;
    color: #f05222;
    margin-left: 7%;
  }

  .date-heading {
    font-size: 34px;
    font-family: 'lato', sans-serif;
    font-weight: 900;
    color: #7f8184;
    padding: 10px;
    margin-left: 7%;
  }

  #year-p {
    color: #272a31;
    font-size: 21px;
    font-weight: 600;
    margin-left: 7%;
  }

  .header-about {
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    text-align: center;
  }

  .line {
    color: #db2b2b;
    width: 3%;
  }

  .partnersh {
    background: #272a31;
  }

  .partner-head {
    margin-top: 40px;
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-family: 'lato', sans-serif;
    padding-top: 11px;
  }

  .part-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 20px;
  }

  .see-past-h {
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
    font-family: 'lato', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .desk-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    background: #272a31;
  }

  .main-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    justify-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
    margin: 20px;

    /* gap: 25%; */
  }

  .btn {
    display: none;
  }

  .program-h2 {
    color: #d3d3d3;
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
  }

  .our-feature {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 20px;
  }

  .main-fo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 20px;
  }

  .main-fo-p {
    display: flex;
    padding-left: 30%;
    font-size: 14px;
  }

  .speaker-description {
    padding-top: 10px;
    font-size: 14px;
    font-family: 'lato', sans-serif;
    font-weight: 500;
    margin-left: 15px;
  }

  #load-more {
    display: none;
  }
}
